warning: unused import: `register_all_variables`
 --> crates/iirhai/src/parser.rs:2:45
  |
2 | use crate::builtins::{register_all_widgets, register_all_variables};
  |                                             ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: variable does not need to be mutable
  --> crates/iirhai/src/parser.rs:16:13
   |
16 |         let mut scope = Scope::new();
   |             ----^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `scope`
   --> crates/iirhai/src/builtins.rs:144:31
    |
144 | pub fn register_all_variables(scope: &mut Scope) {
    |                               ^^^^^ help: if this is intentional, prefix it with an underscore: `_scope`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `iirhai` (lib) generated 3 warnings (run `cargo fix --lib -p iirhai` to apply 2 suggestions)
   Compiling ewwii v0.1.0 (/home/byson94/Documents/Programming/ewwii/crates/ewwii)
error: expected one of `,`, `::`, `as`, or `}`, found `;`
 --> crates/ewwii/src/widgets/widget_definitions.rs:7:19
  |
7 |     gen_diagnostic;
  |                   ^ expected one of `,`, `::`, `as`, or `}`

error[E0432]: unresolved import `crate::format_diagnostic`
  --> crates/ewwii/src/app.rs:11:5
   |
11 |     format_diagnostic,
   |     ^^^^^^^^^^^^^^^^^ no `format_diagnostic` in the root

error[E0432]: unresolved import `crate::def_widget`
 --> crates/ewwii/src/widgets/widget_definitions.rs:4:5
  |
4 |     def_widget, enum_parse, error_handling_ctx,
  |     ^^^^^^^^^^ no `def_widget` in the root

error: cannot find macro `gen_diagnostic` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:343:23
    |
343 |         Err(DiagError(gen_diagnostic! {
    |                       ^^^^^^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
help: consider importing this macro through its public re-export
    |
1   + use crate::gen_diagnostic;
    |

error: cannot find macro `gen_diagnostic` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:150:61
    |
150 |         let diag = error_handling_ctx::stringify_diagnostic(gen_diagnostic! {
    |                                                             ^^^^^^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
help: consider importing this macro through its public re-export
    |
1   + use crate::gen_diagnostic;
    |

error: cannot find macro `gen_diagnostic` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:44:86
   |
44 |         WidgetUse::Loop(_) | WidgetUse::Children(_) => Err(anyhow::anyhow!(DiagError(gen_diagnostic! {
   |                                                                                      ^^^^^^^^^^^^^^
   |
   = help: have you added the `#[macro_use]` on the module/import?
help: consider importing this macro through its public re-export
   |
1  + use crate::gen_diagnostic;
   |

error[E0433]: failed to resolve: use of undeclared crate or module `yuck`
   --> crates/ewwii/src/app.rs:491:63
    |
491 |             if window_init.backend_options.x11.window_type != yuck::config::backend_window_options::X11WindowType::Normal {
    |                                                               ^^^^ use of undeclared crate or module `yuck`

error[E0412]: cannot find type `Coords` in this scope
  --> crates/ewwii/src/app.rs:47:21
   |
47 |         pos: Option<Coords>,
   |                     ^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
34 | pub enum DaemonCommand<Coords> {
   |                       ++++++++

error[E0412]: cannot find type `Coords` in this scope
  --> crates/ewwii/src/app.rs:48:22
   |
48 |         size: Option<Coords>,
   |                      ^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
34 | pub enum DaemonCommand<Coords> {
   |                       ++++++++

error[E0412]: cannot find type `AnchorPoint` in this scope
  --> crates/ewwii/src/app.rs:49:24
   |
49 |         anchor: Option<AnchorPoint>,
   |                        ^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
34 | pub enum DaemonCommand<AnchorPoint> {
   |                       +++++++++++++

error[E0412]: cannot find type `MonitorIdentifier` in this scope
  --> crates/ewwii/src/app.rs:50:24
   |
50 |         screen: Option<MonitorIdentifier>,
   |                        ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
34 | pub enum DaemonCommand<MonitorIdentifier> {
   |                       +++++++++++++++++++

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/app.rs:152:33
    |
152 |             error_handling_ctx::print_error(err);
    |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find value `window_scope` in this scope
   --> crates/ewwii/src/app.rs:335:17
    |
335 |                 window_scope,
    |                 ^^^^^^^^^^^^ help: a local variable with a similar name exists: `window_name`

error[E0425]: cannot find value `window_scope` in this scope
   --> crates/ewwii/src/app.rs:343:91
    |
343 |             let mut eww_window = initialize_window::<B>(&initiator, monitor, root_widget, window_scope)?;
    |                                                                                           ^^^^^^^^^^^^ help: a local variable with a similar name exists: `window_name`

error[E0425]: cannot find value `FILE_DATABASE` in module `error_handling_ctx`
   --> crates/ewwii/src/app.rs:435:46
    |
435 |                 let db = error_handling_ctx::FILE_DATABASE.read().ok()?;
    |                                              ^^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/app.rs:454:19
    |
454 |     window_scope: ScopeIndex,
    |                   ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WindowGeometry` in this scope
   --> crates/ewwii/src/app.rs:513:47
    |
513 | fn apply_window_position(mut window_geometry: WindowGeometry, monitor_geometry: gdk::Rectangle, window: &Window) -> Result<()> {
    |                                               ^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `MonitorIdentifier` in this scope
   --> crates/ewwii/src/app.rs:534:39
    |
534 | fn get_gdk_monitor(identifier: Option<MonitorIdentifier>) -> Result<Monitor> {
    |                                       ^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
534 | fn get_gdk_monitor<MonitorIdentifier>(identifier: Option<MonitorIdentifier>) -> Result<Monitor> {
    |                   +++++++++++++++++++

error[E0412]: cannot find type `MonitorIdentifier` in this scope
   --> crates/ewwii/src/app.rs:571:70
    |
571 | pub fn get_monitor_from_display(display: &gdk::Display, identifier: &MonitorIdentifier) -> Option<gdk::Monitor> {
    |                                                                      ^^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WindowGeometry` in this scope
   --> crates/ewwii/src/app.rs:596:39
    |
596 | pub fn get_window_rectangle(geometry: WindowGeometry, screen_rect: gdk::Rectangle) -> gdk::Rectangle {
    |                                       ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `clear_files` in module `error_handling_ctx`
  --> crates/ewwii/src/config/ewwii_config.rs:32:25
   |
32 |     error_handling_ctx::clear_files();
   |                         ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find value `FILE_DATABASE` in module `error_handling_ctx`
  --> crates/ewwii/src/config/ewwii_config.rs:33:55
   |
33 |     EwwConfig::read_from_dir(&mut error_handling_ctx::FILE_DATABASE.write().unwrap(), eww_paths)
   |                                                       ^^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0412]: cannot find type `FileDatabase` in this scope
  --> crates/ewwii/src/config/ewwii_config.rs:51:38
   |
51 |     pub fn read_from_dir(files: &mut FileDatabase, eww_paths: &EwwPaths) -> Result<Self> {
   |                                      ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `FILE_DATABASE` in module `error_handling_ctx`
  --> crates/ewwii/src/config/scss.rs:31:43
   |
31 |     let mut file_db = error_handling_ctx::FILE_DATABASE.write().unwrap();
   |                                           ^^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `format_error` in module `error_handling_ctx`
  --> crates/ewwii/src/daemon_response.rs:40:69
   |
40 |         let errors = errors.into_iter().map(|e| error_handling_ctx::format_error(&e)).join("\n");
   |                                                                     ^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `format_error` in module `error_handling_ctx`
  --> crates/ewwii/src/daemon_response.rs:53:53
   |
53 |                 let formatted = error_handling_ctx::format_error(&e);
   |                                                     ^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0412]: cannot find type `MonitorIdentifier` in this scope
   --> crates/ewwii/src/opts.rs:104:24
    |
104 |         screen: Option<MonitorIdentifier>,
    |                        ^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
83  | pub enum ActionWithServer<MonitorIdentifier> {
    |                          +++++++++++++++++++

error[E0412]: cannot find type `Coords` in this scope
   --> crates/ewwii/src/opts.rs:108:21
    |
108 |         pos: Option<Coords>,
    |                     ^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
83  | pub enum ActionWithServer<Coords> {
    |                          ++++++++

error[E0412]: cannot find type `Coords` in this scope
   --> crates/ewwii/src/opts.rs:112:22
    |
112 |         size: Option<Coords>,
    |                      ^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
83  | pub enum ActionWithServer<Coords> {
    |                          ++++++++

error[E0412]: cannot find type `AnchorPoint` in this scope
   --> crates/ewwii/src/opts.rs:116:24
    |
116 |         anchor: Option<AnchorPoint>,
    |                        ^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
83  | pub enum ActionWithServer<AnchorPoint> {
    |                          +++++++++++++

error[E0412]: cannot find type `DynVal` in this scope
   --> crates/ewwii/src/opts.rs:128:36
    |
128 |         args: Option<Vec<(VarName, DynVal)>>,
    |                                    ^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   + use crate::dynval::DynVal;
    |

error[E0412]: cannot find type `DynVal` in this scope
   --> crates/ewwii/src/opts.rs:141:37
    |
141 |         args: Vec<(String, VarName, DynVal)>,
    |                                     ^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   + use crate::dynval::DynVal;
    |

error[E0412]: cannot find type `MonitorIdentifier` in this scope
   --> crates/ewwii/src/opts.rs:104:24
    |
104 |         screen: Option<MonitorIdentifier>,
    |                        ^^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Coords` in this scope
   --> crates/ewwii/src/opts.rs:108:21
    |
108 |         pos: Option<Coords>,
    |                     ^^^^^^ not found in this scope

error[E0412]: cannot find type `Coords` in this scope
   --> crates/ewwii/src/opts.rs:112:22
    |
112 |         size: Option<Coords>,
    |                      ^^^^^^ not found in this scope

error[E0412]: cannot find type `AnchorPoint` in this scope
   --> crates/ewwii/src/opts.rs:116:24
    |
116 |         anchor: Option<AnchorPoint>,
    |                        ^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `DynVal` in this scope
   --> crates/ewwii/src/opts.rs:215:62
    |
215 | fn parse_window_id_args(s: &str) -> Result<(String, VarName, DynVal)> {
    |                                                              ^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   + use crate::dynval::DynVal;
    |

error[E0412]: cannot find type `DynVal` in this scope
   --> crates/ewwii/src/opts.rs:225:54
    |
225 | fn parse_var_update_arg(s: &str) -> Result<(VarName, DynVal)> {
    |                                                      ^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   + use crate::dynval::DynVal;
    |

error[E0433]: failed to resolve: use of undeclared type `DynVal`
   --> crates/ewwii/src/opts.rs:229:22
    |
229 |     Ok((name.into(), DynVal::from_string(value.to_owned())))
    |                      ^^^^^^ use of undeclared type `DynVal`
    |
help: consider importing this struct
    |
1   + use crate::dynval::DynVal;
    |

error[E0433]: failed to resolve: use of undeclared crate or module `simplexpr`
   --> crates/ewwii/src/opts.rs:290:59
    |
290 | fn parse_duration(s: &str) -> Result<std::time::Duration, simplexpr::dynval::ConversionError> {
    |                                                           ^^^^^^^^^ use of undeclared crate or module `simplexpr`
    |
help: consider importing this module
    |
1   + use crate::dynval;
    |
help: if you import `dynval`, refer to it directly
    |
290 - fn parse_duration(s: &str) -> Result<std::time::Duration, simplexpr::dynval::ConversionError> {
290 + fn parse_duration(s: &str) -> Result<std::time::Duration, dynval::ConversionError> {
    |

error[E0433]: failed to resolve: use of undeclared type `DynVal`
   --> crates/ewwii/src/opts.rs:291:5
    |
291 |     DynVal::from_string(s.to_owned()).as_duration()
    |     ^^^^^^ use of undeclared type `DynVal`
    |
help: consider importing this struct
    |
1   + use crate::dynval::DynVal;
    |

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
  --> crates/ewwii/src/server.rs:39:33
   |
39 |             error_handling_ctx::print_error(err);
   |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
  --> crates/ewwii/src/server.rs:93:33
   |
93 |             error_handling_ctx::print_error(e);
   |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0412]: cannot find type `BasicWidgetUse` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:22:21
   |
22 |     pub widget_use: BasicWidgetUse,
   |                     ^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:23:41
   |
23 |     pub widget_defs: Rc<HashMap<String, WidgetDefinition>>,
   |                                         ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
21 | pub struct BuilderArgs<WidgetDefinition> {
   |                       ++++++++++++++++++

error[E0412]: cannot find type `ScopeGraph` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:34:17
   |
34 |     graph: &mut ScopeGraph,
   |                 ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:35:37
   |
35 |     widget_defs: Rc<HashMap<String, WidgetDefinition>>,
   |                                     ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
33 | pub fn build_gtk_widget<WidgetDefinition>(
   |                        ++++++++++++++++++

error[E0412]: cannot find type `ScopeIndex` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:36:20
   |
36 |     calling_scope: ScopeIndex,
   |                    ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetUse` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:37:17
   |
37 |     widget_use: WidgetUse,
   |                 ^^^^^^^^^ help: a trait with a similar name exists: `WidgetExt`
   |
  ::: /home/byson94/.cargo/registry/src/index.crates.io-6f17d22bba15001f/gtk-0.18.1/src/auto/widget.rs:62:1
   |
62 | pub trait WidgetExt: IsA<Widget> + sealed::Sealed + 'static {
   | ----------------------------------------------------------- similarly named trait `WidgetExt` defined here

error[E0412]: cannot find type `ScopeGraph` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:53:17
   |
53 |     graph: &mut ScopeGraph,
   |                 ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:54:37
   |
54 |     widget_defs: Rc<HashMap<String, WidgetDefinition>>,
   |                                     ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
52 | fn build_basic_gtk_widget<WidgetDefinition>(
   |                          ++++++++++++++++++

error[E0412]: cannot find type `ScopeIndex` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:55:20
   |
55 |     calling_scope: ScopeIndex,
   |                    ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `BasicWidgetUse` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:56:21
   |
56 |     mut widget_use: BasicWidgetUse,
   |                     ^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `SimplExpr` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:67:41
   |
67 |                         .ast_optional::<SimplExpr>(&spec.name.0)?
   |                                         ^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
52 | fn build_basic_gtk_widget<SimplExpr>(
   |                          +++++++++++

error[E0412]: cannot find type `SimplExpr` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:70:53
   |
70 |                     widget_use.attrs.ast_required::<SimplExpr>(&spec.name.0)?
   |                                                     ^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
52 | fn build_basic_gtk_widget<SimplExpr>(
   |                          +++++++++++

error[E0412]: cannot find type `ScopeGraph` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:108:17
    |
108 |     graph: &mut ScopeGraph,
    |                 ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:109:37
    |
109 |     widget_defs: Rc<HashMap<String, WidgetDefinition>>,
    |                                     ^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
107 | fn build_builtin_gtk_widget<WidgetDefinition>(
    |                            ++++++++++++++++++

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:110:20
    |
110 |     calling_scope: ScopeIndex,
    |                    ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `BasicWidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:111:17
    |
111 |     widget_use: BasicWidgetUse,
    |                 ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `stringify_diagnostic` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/build_widget.rs:150:40
    |
150 |         let diag = error_handling_ctx::stringify_diagnostic(gen_diagnostic! {
    |                                        ^^^^^^^^^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0412]: cannot find type `ScopeGraph` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:163:16
    |
163 |     tree: &mut ScopeGraph,
    |                ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:164:37
    |
164 |     widget_defs: Rc<HashMap<String, WidgetDefinition>>,
    |                                     ^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
162 | fn populate_widget_children<WidgetDefinition>(
    |                            ++++++++++++++++++

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:165:20
    |
165 |     calling_scope: ScopeIndex,
    |                    ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:167:30
    |
167 |     widget_use_children: Vec<WidgetUse>,
    |                              ^^^^^^^^^
    |
   ::: /home/byson94/.cargo/registry/src/index.crates.io-6f17d22bba15001f/gtk-0.18.1/src/auto/widget.rs:62:1
    |
62  | pub trait WidgetExt: IsA<Widget> + sealed::Sealed + 'static {
    | ----------------------------------------------------------- similarly named trait `WidgetExt` defined here
    |
help: a trait with a similar name exists
    |
167 |     widget_use_children: Vec<WidgetExt>,
    |                              ~~~~~~~~~
help: you might be missing a type parameter
    |
162 | fn populate_widget_children<WidgetUse>(
    |                            +++++++++++

error[E0412]: cannot find type `ScopeGraph` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:203:16
    |
203 |     tree: &mut ScopeGraph,
    |                ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:204:37
    |
204 |     widget_defs: Rc<HashMap<String, WidgetDefinition>>,
    |                                     ^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
202 | fn build_loop_special_widget<WidgetDefinition>(
    |                             ++++++++++++++++++

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:205:20
    |
205 |     calling_scope: ScopeIndex,
    |                    ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `LoopWidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:206:17
    |
206 |     widget_use: LoopWidgetUse,
    |                 ^^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Listener` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:212:9
    |
212 |         Listener {
    |         ^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:218:27
    |
218 |                 let body: WidgetUse = widget_use.body.as_ref().clone();
    |                           ^^^^^^^^^ help: a trait with a similar name exists: `WidgetExt`
    |
   ::: /home/byson94/.cargo/registry/src/index.crates.io-6f17d22bba15001f/gtk-0.18.1/src/auto/widget.rs:62:1
    |
62  | pub trait WidgetExt: IsA<Widget> + sealed::Sealed + 'static {
    | ----------------------------------------------------------- similarly named trait `WidgetExt` defined here

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:220:71
    |
220 |                 let created_child_scopes = Rc::new(RefCell::new(Vec::<ScopeIndex>::new()));
    |                                                                       ^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
202 | fn build_loop_special_widget<ScopeIndex>(
    |                             ++++++++++++

error[E0412]: cannot find type `ScopeGraph` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:268:16
    |
268 |     tree: &mut ScopeGraph,
    |                ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetDefinition` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:269:37
    |
269 |     widget_defs: Rc<HashMap<String, WidgetDefinition>>,
    |                                     ^^^^^^^^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
267 | fn build_children_special_widget<WidgetDefinition>(
    |                                 ++++++++++++++++++

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:270:20
    |
270 |     calling_scope: ScopeIndex,
    |                    ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ChildrenWidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:271:17
    |
271 |     widget_use: ChildrenWidgetUse,
    |                 ^^^^^^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Listener` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:284:13
    |
284 |             Listener {
    |             ^^^^^^^^ not found in this scope

error[E0412]: cannot find type `ScopeIndex` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:330:12
    |
330 |     scope: ScopeIndex,
    |            ^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:332:19
    |
332 |     children: Vec<WidgetUse>,
    |                   ^^^^^^^^^
    |
   ::: /home/byson94/.cargo/registry/src/index.crates.io-6f17d22bba15001f/gtk-0.18.1/src/auto/widget.rs:62:1
    |
62  | pub trait WidgetExt: IsA<Widget> + sealed::Sealed + 'static {
    | ----------------------------------------------------------- similarly named trait `WidgetExt` defined here
    |
help: a trait with a similar name exists
    |
332 |     children: Vec<WidgetExt>,
    |                   ~~~~~~~~~
help: you might be missing a type parameter
    |
328 | pub struct CustomWidgetInvocation<WidgetUse> {
    |                                  +++++++++++

error[E0412]: cannot find type `BasicWidgetUse` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:336:79
    |
336 | fn validate_container_children_count(container: &gtk::Container, widget_use: &BasicWidgetUse) -> Result<(), DiagError> {
    |                                                                               ^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `DiagError` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:336:109
    |
336 | fn validate_container_children_count(container: &gtk::Container, widget_use: &BasicWidgetUse) -> Result<(), DiagError> {
    |                                                                                                             ^^^^^^^^^ not found in this scope
    |
help: you might be missing a type parameter
    |
336 | fn validate_container_children_count<DiagError>(container: &gtk::Container, widget_use: &BasicWidgetUse) -> Result<(), DiagError> {
    |                                     +++++++++++

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/circular_progressbar.rs:101:33
    |
101 |             error_handling_ctx::print_error(anyhow!("Error, trying to add multiple children to a circular-progress widget"));
    |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/circular_progressbar.rs:225:33
    |
225 |             error_handling_ctx::print_error(error)
    |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/graph.rs:177:29
    |
177 |         error_handling_ctx::print_error(anyhow!("Error, Graph widget shoudln't have any children"));
    |                             ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/graph.rs:301:33
    |
301 |             error_handling_ctx::print_error(error)
    |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/transform.rs:128:33
    |
128 |             error_handling_ctx::print_error(anyhow!("Error, trying to add multiple children to a circular-progress widget"));
    |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/transform.rs:190:33
    |
190 |             error_handling_ctx::print_error(error)
    |                                 ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `stringify_diagnostic` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/widget_definitions.rs:132:40
    |
132 |         let diag = error_handling_ctx::stringify_diagnostic(gen_diagnostic! {
    |                                        ^^^^^^^^^^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/widgets/widget_definitions.rs:162:29
    |
162 |         error_handling_ctx::print_error(err);
    |                             ^^^^^^^^^^^ not found in `error_handling_ctx`

error[E0412]: cannot find type `AnchorPoint` in this scope
  --> crates/ewwii/src/window_arguments.rs:24:24
   |
24 |     pub anchor: Option<AnchorPoint>,
   |                        ^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
19 | pub struct WindowArguments<AnchorPoint> {
   |                           +++++++++++++

error[E0412]: cannot find type `MonitorIdentifier` in this scope
  --> crates/ewwii/src/window_arguments.rs:27:25
   |
27 |     pub monitor: Option<MonitorIdentifier>,
   |                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
19 | pub struct WindowArguments<MonitorIdentifier> {
   |                           +++++++++++++++++++

error[E0412]: cannot find type `Coords` in this scope
  --> crates/ewwii/src/window_arguments.rs:28:21
   |
28 |     pub pos: Option<Coords>,
   |                     ^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
19 | pub struct WindowArguments<Coords> {
   |                           ++++++++

error[E0412]: cannot find type `Coords` in this scope
  --> crates/ewwii/src/window_arguments.rs:29:22
   |
29 |     pub size: Option<Coords>,
   |                      ^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
19 | pub struct WindowArguments<Coords> {
   |                           ++++++++

error[E0412]: cannot find type `Coords` in this scope
  --> crates/ewwii/src/window_arguments.rs:37:42
   |
37 |             pos: parse_value_from_args::<Coords>("pos", &mut args)?,
   |                                          ^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
32 | impl<Coords> WindowArguments {
   |     ++++++++

error[E0412]: cannot find type `Coords` in this scope
  --> crates/ewwii/src/window_arguments.rs:38:43
   |
38 |             size: parse_value_from_args::<Coords>("size", &mut args)?,
   |                                           ^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
32 | impl<Coords> WindowArguments {
   |     ++++++++

error[E0412]: cannot find type `MonitorIdentifier` in this scope
  --> crates/ewwii/src/window_arguments.rs:39:46
   |
39 |             monitor: parse_value_from_args::<MonitorIdentifier>("screen", &mut args)?,
   |                                              ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
32 | impl<MonitorIdentifier> WindowArguments {
   |     +++++++++++++++++++

error[E0412]: cannot find type `AnchorPoint` in this scope
  --> crates/ewwii/src/window_arguments.rs:40:45
   |
40 |             anchor: parse_value_from_args::<AnchorPoint>("anchor", &mut args)?,
   |                                             ^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
32 | impl<AnchorPoint> WindowArguments {
   |     +++++++++++++

error[E0412]: cannot find type `WindowDefinition` in this scope
  --> crates/ewwii/src/window_arguments.rs:53:59
   |
53 |     pub fn get_local_window_variables(&self, window_def: &WindowDefinition) -> Result<HashMap<VarName, DynVal>> {
   |                                                           ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this struct through its public re-export
   |
1  + use crate::config::WindowDefinition;
   |

error[E0412]: cannot find type `BackendWindowOptions` in this scope
  --> crates/ewwii/src/window_initiator.rs:11:26
   |
11 |     pub backend_options: BackendWindowOptions,
   |                          ^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WindowGeometry` in this scope
  --> crates/ewwii/src/window_initiator.rs:12:26
   |
12 |     pub geometry: Option<WindowGeometry>,
   |                          ^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
10 | pub struct WindowInitiator<WindowGeometry> {
   |                           ++++++++++++++++

error[E0412]: cannot find type `MonitorIdentifier` in this scope
  --> crates/ewwii/src/window_initiator.rs:13:25
   |
13 |     pub monitor: Option<MonitorIdentifier>,
   |                         ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: you might be missing a type parameter
   |
10 | pub struct WindowInitiator<MonitorIdentifier> {
   |                           +++++++++++++++++++

error[E0412]: cannot find type `WindowStacking` in this scope
  --> crates/ewwii/src/window_initiator.rs:16:19
   |
16 |     pub stacking: WindowStacking,
   |                   ^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `WindowDefinition` in this scope
  --> crates/ewwii/src/window_initiator.rs:20:29
   |
20 |     pub fn new(window_def: &WindowDefinition, args: &WindowArguments) -> Result<Self> {
   |                             ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this struct through its public re-export
   |
1  + use crate::config::WindowDefinition;
   |

error[E0425]: cannot find function `print_error` in module `error_handling_ctx`
   --> crates/ewwii/src/main.rs:103:29
    |
103 |         error_handling_ctx::print_error(err);
    |                             ^^^^^^^^^^^ not found in `error_handling_ctx`

warning: unused import: `cell::RefCell`
  --> crates/ewwii/src/app.rs:23:5
   |
23 |     cell::RefCell,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `cell::RefCell` and `rc::Rc`
  --> crates/ewwii/src/server.rs:11:5
   |
11 |     cell::RefCell,
   |     ^^^^^^^^^^^^^
...
17 |     rc::Rc,
   |     ^^^^^^

warning: unused import: `codespan_reporting::diagnostic::Severity`
 --> crates/ewwii/src/widgets/build_widget.rs:2:5
  |
2 | use codespan_reporting::diagnostic::Severity;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AttrName`
 --> crates/ewwii/src/widgets/build_widget.rs:3:25
  |
3 | use ewwii_shared_util::{AttrName, Spanned};
  |                         ^^^^^^^^

warning: unused import: `str::FromStr`
 --> crates/ewwii/src/widgets/transform.rs:4:26
  |
4 | use std::{cell::RefCell, str::FromStr};
  |                          ^^^^^^^^^^^^

warning: unused import: `run_command`
 --> crates/ewwii/src/widgets/widget_definitions.rs:2:65
  |
2 | use super::{build_widget::BuilderArgs, circular_progressbar::*, run_command, transform::*};
  |                                                                 ^^^^^^^^^^^

warning: unused imports: `list_difference` and `self`
 --> crates/ewwii/src/widgets/widget_definitions.rs:5:12
  |
5 |     util::{self, list_difference},
  |            ^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `Context`
 --> crates/ewwii/src/widgets/widget_definitions.rs:9:22
  |
9 | use anyhow::{anyhow, Context, Result};
  |                      ^^^^^^^

warning: unused import: `ModifierType`
  --> crates/ewwii/src/widgets/widget_definitions.rs:13:11
   |
13 | use gdk::{ModifierType, NotifyType};
   |           ^^^^^^^^^^^^

warning: unused import: `glib::translate::FromGlib`
  --> crates/ewwii/src/widgets/widget_definitions.rs:14:5
   |
14 | use glib::translate::FromGlib;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DestDefaults`, `TargetEntry`, and `TargetList`
  --> crates/ewwii/src/widgets/widget_definitions.rs:15:35
   |
15 | use gtk::{self, glib, prelude::*, DestDefaults, TargetEntry, TargetList};
   |                                   ^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `pango`
  --> crates/ewwii/src/widgets/widget_definitions.rs:16:16
   |
16 | use gtk::{gdk, pango};
   |                ^^^^^

warning: unused imports: `HashMap` and `time::Duration`
  --> crates/ewwii/src/widgets/widget_definitions.rs:23:19
   |
23 |     collections::{HashMap, HashSet},
   |                   ^^^^^^^
24 |     rc::Rc,
25 |     time::Duration,
   |     ^^^^^^^^^^^^^^

warning: unused macro definition: `connect_signal_handler`
  --> crates/ewwii/src/widgets/widget_definitions.rs:33:14
   |
33 | macro_rules! connect_signal_handler {
   |              ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_macros)]` on by default

warning: unused imports: `AttrName` and `VarName`
 --> crates/ewwii/src/window_initiator.rs:2:25
  |
2 | use ewwii_shared_util::{AttrName, VarName};
  |                         ^^^^^^^^  ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates/ewwii/src/window_initiator.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0609]: no field `scope_graph` on type `&mut App<B>`
   --> crates/ewwii/src/app.rs:268:75
    |
268 |             DaemonCommand::PrintGraph(sender) => sender.send_success(self.scope_graph.borrow().visualize())?,
    |                                                                           ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `ewwii_config`, `open_windows`, `instance_id_to_args`, `failed_windows`, `css_provider` ... and 4 others

error[E0609]: no field `scope_index` on type `EwwWindow`
   --> crates/ewwii/src/app.rs:293:38
    |
293 |         let scope_index = eww_window.scope_index;
    |                                      ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `name`, `gtk_window`, `destroy_event_handler_id`

error[E0616]: field `name` of struct `WindowDefinition` is private
   --> crates/ewwii/src/app.rs:327:35
    |
327 |             assert_eq!(window_def.name, window_name, "window definition name did not equal the called window");
    |                                   ^^^^ private field

error[E0609]: no field `scope_graph` on type `&mut App<B>`
   --> crates/ewwii/src/app.rs:333:27
    |
333 |                 &mut self.scope_graph.borrow_mut(),
    |                           ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `ewwii_config`, `open_windows`, `instance_id_to_args`, `failed_windows`, `css_provider` ... and 4 others

error[E0599]: no method named `get_widget_definitions` found for struct `ewwii_config::EwwConfig` in the current scope
   --> crates/ewwii/src/app.rs:334:43
    |
334 |                 Rc::new(self.ewwii_config.get_widget_definitions().clone()),
    |                                           ^^^^^^^^^^^^^^^^^^^^^^ method not found in `EwwConfig`
    |
   ::: crates/ewwii/src/config/ewwii_config.rs:38:1
    |
38  | pub struct EwwConfig {
    | -------------------- method `get_widget_definitions` not found for this struct

error[E0609]: no field `widget` on type `WindowDefinition`
   --> crates/ewwii/src/app.rs:336:28
    |
336 |                 window_def.widget,
    |                            ^^^^^^ unknown field

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/app.rs:438:22
    |
438 |                 Some(DiagError(gen_diagnostic!(msg, span)))
    |                      ^^^^^^^^^ not found in this scope

error[E0282]: type annotations needed
   --> crates/ewwii/src/app.rs:441:36
    |
441 |                 Some(error) => Err(anyhow!(error)),
    |                                    ^^^^^^^^^^^^^^ cannot infer type
    |
    = note: this error originates in the macro `anyhow` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0560]: struct `EwwWindow` has no field named `scope_index`
   --> crates/ewwii/src/app.rs:506:9
    |
506 |         scope_index: window_scope,
    |         ^^^^^^^^^^^ `EwwWindow` does not have this field
    |
    = note: all struct fields are already assigned

error[E0433]: failed to resolve: use of undeclared type `Coords`
   --> crates/ewwii/src/app.rs:515:28
    |
515 |     window_geometry.size = Coords::from_pixels(window.size());
    |                            ^^^^^^ use of undeclared type `Coords`

error[E0277]: the trait bound `WidgetNode: std::default::Default` is not satisfied
  --> crates/ewwii/src/config/ewwii_config.rs:46:5
   |
42 | #[derive(Debug, Clone, Default)]
   |                        ------- in this derive macro expansion
...
46 |     root_widget: WidgetNode,
   |     ^^^^^^^^^^^^^^^^^^^^^^^ the trait `std::default::Default` is not implemented for `WidgetNode`
   |
   = note: this error originates in the derive macro `Default` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0026]: variant `DefWindow` does not have a field named `widget`
  --> crates/ewwii/src/config/ewwii_config.rs:85:69
   |
85 |                         if let WidgetNode::DefWindow { name, props, widget } = node {
   |                                                                     ^^^^^^
   |                                                                     |
   |                                                                     variant `DefWindow` does not have this field
   |                                                                     help: `DefWindow` has a field named `node`

error[E0027]: pattern does not mention field `node`
  --> crates/ewwii/src/config/ewwii_config.rs:85:32
   |
85 |                         if let WidgetNode::DefWindow { name, props, widget } = node {
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing field `node`
   |
help: include the missing field in the pattern
   |
85 |                         if let WidgetNode::DefWindow { name, props, widget, node } = node {
   |                                                                           ~~~~~~~~
help: if you don't care about this missing field, you can explicitly ignore it
   |
85 |                         if let WidgetNode::DefWindow { name, props, widget, .. } = node {
   |                                                                           ~~~~~~

error[E0560]: struct `WindowDefinition` has no field named `node`
  --> crates/ewwii/src/config/ewwii_config.rs:89:33
   |
89 | ...                   node: widget.clone()
   |                       ^^^^ `WindowDefinition` does not have this field
   |
   = note: available fields are: `root_widget`

error[E0599]: no method named `with_context` found for enum `std::option::Option` in the current scope
   --> crates/ewwii/src/config/ewwii_config.rs:111:32
    |
111 |         self.windows.get(name).with_context(|| {
    |         -----------------------^^^^^^^^^^^^
    |
   ::: /home/byson94/.cargo/registry/src/index.crates.io-6f17d22bba15001f/anyhow-1.0.89/src/lib.rs:623:8
    |
623 |     fn with_context<C, F>(self, f: F) -> Result<T, Error>
    |        ------------ the method is available for `std::option::Option<&WindowDefinition>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `Context` which provides `with_context` is implemented but not in scope; perhaps you want to import it
    |
4   + use anyhow::Context;
    |
help: there is a method `context` with a similar name
    |
111 |         self.windows.get(name).context(|| {
    |                                ~~~~~~~

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
   --> crates/ewwii/src/display_backend.rs:115:51
    |
115 |                     && geometry.anchor_point.x != AnchorAlignment::CENTER
    |                                                   ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
   --> crates/ewwii/src/display_backend.rs:116:51
    |
116 |                     && geometry.anchor_point.y != AnchorAlignment::CENTER
    |                                                   ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `WindowStacking`
   --> crates/ewwii/src/display_backend.rs:157:59
    |
157 |             window.set_keep_above(window_init.stacking == WindowStacking::Foreground);
    |                                                           ^^^^^^^^^^^^^^ use of undeclared type `WindowStacking`

error[E0433]: failed to resolve: use of undeclared type `WindowStacking`
   --> crates/ewwii/src/display_backend.rs:158:59
    |
158 |             window.set_keep_below(window_init.stacking == WindowStacking::Background);
    |                                                           ^^^^^^^^^^^^^^ use of undeclared type `WindowStacking`

error[E0599]: no variant named `Update` found for enum `ActionWithServer`
   --> crates/ewwii/src/opts.rs:239:31
    |
83  | pub enum ActionWithServer {
    | ------------------------- variant `Update` not found here
...
239 |             ActionWithServer::Update { mappings } => app::DaemonCommand::UpdateVars(mappings),
    |                               ^^^^^^ variant not found in `ActionWithServer`

error[E0599]: no variant or associated item named `UpdateVars` found for enum `DaemonCommand` in the current scope
   --> crates/ewwii/src/opts.rs:239:74
    |
239 |             ActionWithServer::Update { mappings } => app::DaemonCommand::UpdateVars(mappings),
    |                                                                          ^^^^^^^^^^ variant or associated item not found in `DaemonCommand`
    |
   ::: crates/ewwii/src/app.rs:34:1
    |
34  | pub enum DaemonCommand {
    | ---------------------- variant or associated item `UpdateVars` not found for this enum

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
  --> crates/ewwii/src/widgets/build_widget.rs:44:76
   |
44 |         WidgetUse::Loop(_) | WidgetUse::Children(_) => Err(anyhow::anyhow!(DiagError(gen_diagnostic! {
   |                                                                            ^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type `SimplExpr`
  --> crates/ewwii/src/widgets/build_widget.rs:68:44
   |
68 |                         .unwrap_or_else(|| SimplExpr::literal(spec.span, "".to_string()))
   |                                            ^^^^^^^^^ use of undeclared type `SimplExpr`

error[E0433]: failed to resolve: use of undeclared type `ScopeGraphEvent`
  --> crates/ewwii/src/widgets/build_widget.rs:91:45
   |
91 |             let _ = scope_graph_sender.send(ScopeGraphEvent::RemoveScope(new_scope_index));
   |                                             ^^^^^^^^^^^^^^^ use of undeclared type `ScopeGraphEvent`

error[E0560]: struct `BuilderArgs` has no field named `unhandled_attrs`
   --> crates/ewwii/src/widgets/build_widget.rs:115:9
    |
115 |         unhandled_attrs: widget_use.attrs.attrs.clone(),
    |         ^^^^^^^^^^^^^^^ `BuilderArgs` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `BuilderArgs` has no field named `scope_graph`
   --> crates/ewwii/src/widgets/build_widget.rs:116:9
    |
116 |         scope_graph: graph,
    |         ^^^^^^^^^^^ `BuilderArgs` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `BuilderArgs` has no field named `calling_scope`
   --> crates/ewwii/src/widgets/build_widget.rs:117:9
    |
117 |         calling_scope,
    |         ^^^^^^^^^^^^^ `BuilderArgs` does not have this field
    |
    = note: all struct fields are already assigned

error[E0560]: struct `BuilderArgs` has no field named `custom_widget_invocation`
   --> crates/ewwii/src/widgets/build_widget.rs:120:9
    |
120 |         custom_widget_invocation,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^ `BuilderArgs` does not have this field
    |
    = note: all struct fields are already assigned

error[E0609]: no field `scope_graph` on type `BuilderArgs`
   --> crates/ewwii/src/widgets/build_widget.rs:131:23
    |
131 |                 bargs.scope_graph,
    |                       ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `custom_widget_invocation` on type `BuilderArgs`
   --> crates/ewwii/src/widgets/build_widget.rs:136:23
    |
136 |                 bargs.custom_widget_invocation.clone(),
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `unhandled_attrs` on type `BuilderArgs`
   --> crates/ewwii/src/widgets/build_widget.rs:149:42
    |
149 |     for (attr_name, attr_entry) in bargs.unhandled_attrs {
    |                                          ^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0433]: failed to resolve: use of undeclared type `SimplExpr`
   --> crates/ewwii/src/widgets/build_widget.rs:246:64
    |
246 | ...                   element_name.clone().into() => SimplExpr::Literal(DynVal(element.0, elements_expr_span))
    |                                                      ^^^^^^^^^ use of undeclared type `SimplExpr`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/build_widget.rs:343:13
    |
343 |         Err(DiagError(gen_diagnostic! {
    |             ^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type `NumWithUnit`
   --> crates/ewwii/src/widgets/transform.rs:147:30
    |
147 |                 Some(rcx) => NumWithUnit::from_str(rcx)?.pixels_relative_to(total_width as i32) as f64,
    |                              ^^^^^^^^^^^ use of undeclared type `NumWithUnit`

error[E0433]: failed to resolve: use of undeclared type `NumWithUnit`
   --> crates/ewwii/src/widgets/transform.rs:151:30
    |
151 |                 Some(rcy) => NumWithUnit::from_str(rcy)?.pixels_relative_to(total_height as i32) as f64,
    |                              ^^^^^^^^^^^ use of undeclared type `NumWithUnit`

error[E0433]: failed to resolve: use of undeclared type `NumWithUnit`
   --> crates/ewwii/src/widgets/transform.rs:156:29
    |
156 |                 Some(tx) => NumWithUnit::from_str(tx)?.pixels_relative_to(total_width as i32) as f64,
    |                             ^^^^^^^^^^^ use of undeclared type `NumWithUnit`

error[E0433]: failed to resolve: use of undeclared type `NumWithUnit`
   --> crates/ewwii/src/widgets/transform.rs:161:29
    |
161 |                 Some(ty) => NumWithUnit::from_str(ty)?.pixels_relative_to(total_height as i32) as f64,
    |                             ^^^^^^^^^^^ use of undeclared type `NumWithUnit`

error[E0433]: failed to resolve: use of undeclared type `NumWithUnit`
   --> crates/ewwii/src/widgets/transform.rs:166:29
    |
166 |                 Some(sx) => NumWithUnit::from_str(sx)?.perc_relative_to(total_width as i32) as f64 / 100.0,
    |                             ^^^^^^^^^^^ use of undeclared type `NumWithUnit`

error[E0433]: failed to resolve: use of undeclared type `NumWithUnit`
   --> crates/ewwii/src/widgets/transform.rs:171:29
    |
171 |                 Some(sy) => NumWithUnit::from_str(sy)?.perc_relative_to(total_height as i32) as f64 / 100.0,
    |                             ^^^^^^^^^^^ use of undeclared type `NumWithUnit`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:112:24
    |
112 |             return Err(DiagError(gen_diagnostic! {
    |                        ^^^^^^^^^ not found in this scope

error[E0609]: no field `unhandled_attrs` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:130:85
    |
130 |     let contained_deprecated: Vec<_> = DEPRECATED_ATTRS.iter().filter_map(|x| bargs.unhandled_attrs.remove_entry(*x)).collect();
    |                                                                                     ^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `scope_graph` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:150:33
    |
150 |             let visible = bargs.scope_graph.evaluate_simplexpr_in_scope(bargs.calling_scope, &visible_expr)?.as_bool()?;
    |                                 ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:150:79
    |
150 |             let visible = bargs.scope_graph.evaluate_simplexpr_in_scope(bargs.calling_scope, &visible_expr)?.as_bool()?;
    |                                                                               ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:316:24
    |
316 |             return Err(DiagError(gen_diagnostic!("expander must contain exactly one element", bargs.widget_use.span)).into());
    |                        ^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:323:24
    |
323 |             return Err(DiagError(gen_diagnostic!(
    |                        ^^^^^^^^^ not found in this scope

error[E0609]: no field `scope_graph` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:332:27
    |
332 |                     bargs.scope_graph,
    |                           ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:334:27
    |
334 |                     bargs.calling_scope,
    |                           ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `custom_widget_invocation` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:336:27
    |
336 |                     bargs.custom_widget_invocation.clone(),
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:655:17
    |
655 |             Err(DiagError(gen_diagnostic!("overlay must contain at least one element", bargs.widget_use.span)).into())
    |                 ^^^^^^^^^ not found in this scope

error[E0609]: no field `scope_graph` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:660:27
    |
660 |                     bargs.scope_graph,
    |                           ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:662:27
    |
662 |                     bargs.calling_scope,
    |                           ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `custom_widget_invocation` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:664:27
    |
664 |                     bargs.custom_widget_invocation.clone(),
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:691:17
    |
691 |             Err(DiagError(gen_diagnostic!("tooltip must contain exactly 2 elements", bargs.widget_use.span)).into())
    |                 ^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:698:17
    |
698 |             Err(DiagError(gen_diagnostic!("tooltip must contain exactly 2 elements, but got more", first_span.to(last_span)))
    |                 ^^^^^^^^^ not found in this scope

error[E0609]: no field `scope_graph` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:704:27
    |
704 |                     bargs.scope_graph,
    |                           ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:706:27
    |
706 |                     bargs.calling_scope,
    |                           ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `custom_widget_invocation` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:708:27
    |
708 |                     bargs.custom_widget_invocation.clone(),
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:738:17
    |
738 |             Err(DiagError(gen_diagnostic!("centerbox must contain exactly 3 elements", bargs.widget_use.span)).into())
    |                 ^^^^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
   --> crates/ewwii/src/widgets/widget_definitions.rs:745:17
    |
745 |             Err(DiagError(gen_diagnostic!("centerbox must contain exactly 3 elements, but got more", first_span.to(last_span)))
    |                 ^^^^^^^^^ not found in this scope

error[E0609]: no field `scope_graph` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:751:27
    |
751 |                     bargs.scope_graph,
    |                           ^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:753:27
    |
753 |                     bargs.calling_scope,
    |                           ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `custom_widget_invocation` on type `&mut BuilderArgs`
   --> crates/ewwii/src/widgets/widget_definitions.rs:755:27
    |
755 |                     bargs.custom_widget_invocation.clone(),
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
    --> crates/ewwii/src/widgets/widget_definitions.rs:1076:31
     |
1076 |     let calling_scope = bargs.calling_scope;
     |                               ^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `widget_use`, `widget_defs`

error[E0425]: cannot find function, tuple struct or tuple variant `DiagError` in this scope
    --> crates/ewwii/src/widgets/widget_definitions.rs:1169:20
     |
1169 |         return Err(DiagError(gen_diagnostic!("stack must contain at least one element", bargs.widget_use.span)).into());
     |                    ^^^^^^^^^ not found in this scope

error[E0609]: no field `scope_graph` on type `&mut BuilderArgs`
    --> crates/ewwii/src/widgets/widget_definitions.rs:1174:19
     |
1174 |             bargs.scope_graph,
     |                   ^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `calling_scope` on type `&mut BuilderArgs`
    --> crates/ewwii/src/widgets/widget_definitions.rs:1176:19
     |
1176 |             bargs.calling_scope,
     |                   ^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `widget_use`, `widget_defs`

error[E0609]: no field `custom_widget_invocation` on type `&mut BuilderArgs`
    --> crates/ewwii/src/widgets/widget_definitions.rs:1178:19
     |
1178 |             bargs.custom_widget_invocation.clone(),
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `widget_use`, `widget_defs`

warning: unused import: `codespan_reporting::files::Files`
  --> crates/ewwii/src/app.rs:15:5
   |
15 | use codespan_reporting::files::Files;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `itertools::Itertools`
 --> crates/ewwii/src/daemon_response.rs:8:5
  |
8 | use itertools::Itertools;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `itertools::Itertools`
 --> crates/ewwii/src/widgets/build_widget.rs:9:5
  |
9 | use itertools::Itertools;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Spanned`
 --> crates/ewwii/src/widgets/build_widget.rs:3:35
  |
3 | use ewwii_shared_util::{AttrName, Spanned};
  |                                   ^^^^^^^

warning: unused import: `ewwii_shared_util::Spanned`
  --> crates/ewwii/src/widgets/widget_definitions.rs:11:5
   |
11 | use ewwii_shared_util::Spanned;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: use of undeclared type `WidgetUse`
  --> crates/ewwii/src/widgets/build_widget.rs:44:9
   |
44 |         WidgetUse::Loop(_) | WidgetUse::Children(_) => Err(anyhow::anyhow!(DiagError(gen_diagnostic! {
   |         ^^^^^^^^^
   |         |
   |         use of undeclared type `WidgetUse`
   |         help: a trait with a similar name exists: `WidgetExt`

error[E0433]: failed to resolve: use of undeclared type `MonitorIdentifier`
   --> crates/ewwii/src/app.rs:573:9
    |
573 |         MonitorIdentifier::List(list) => {
    |         ^^^^^^^^^^^^^^^^^ use of undeclared type `MonitorIdentifier`

error[E0433]: failed to resolve: use of undeclared type `MonitorIdentifier`
   --> crates/ewwii/src/app.rs:581:9
    |
581 |         MonitorIdentifier::Primary => display.primary_monitor(),
    |         ^^^^^^^^^^^^^^^^^ use of undeclared type `MonitorIdentifier`

error[E0433]: failed to resolve: use of undeclared type `MonitorIdentifier`
   --> crates/ewwii/src/app.rs:582:9
    |
582 |         MonitorIdentifier::Numeric(num) => display.monitor(*num),
    |         ^^^^^^^^^^^^^^^^^ use of undeclared type `MonitorIdentifier`

error[E0433]: failed to resolve: use of undeclared type `MonitorIdentifier`
   --> crates/ewwii/src/app.rs:583:9
    |
583 |         MonitorIdentifier::Name(name) => {
    |         ^^^^^^^^^^^^^^^^^ use of undeclared type `MonitorIdentifier`

error[E0433]: failed to resolve: use of undeclared type `WindowStacking`
  --> crates/ewwii/src/display_backend.rs:60:17
   |
60 |                 WindowStacking::Foreground => window.set_layer(gtk_layer_shell::Layer::Top),
   |                 ^^^^^^^^^^^^^^ use of undeclared type `WindowStacking`

error[E0433]: failed to resolve: use of undeclared type `WindowStacking`
  --> crates/ewwii/src/display_backend.rs:61:17
   |
61 |                 WindowStacking::Background => window.set_layer(gtk_layer_shell::Layer::Background),
   |                 ^^^^^^^^^^^^^^ use of undeclared type `WindowStacking`

error[E0433]: failed to resolve: use of undeclared type `WindowStacking`
  --> crates/ewwii/src/display_backend.rs:62:17
   |
62 |                 WindowStacking::Bottom => window.set_layer(gtk_layer_shell::Layer::Bottom),
   |                 ^^^^^^^^^^^^^^ use of undeclared type `WindowStacking`

error[E0433]: failed to resolve: use of undeclared type `WindowStacking`
  --> crates/ewwii/src/display_backend.rs:63:17
   |
63 |                 WindowStacking::Overlay => window.set_layer(gtk_layer_shell::Layer::Overlay),
   |                 ^^^^^^^^^^^^^^ use of undeclared type `WindowStacking`

error[E0433]: failed to resolve: use of undeclared type `WlWindowFocusable`
  --> crates/ewwii/src/display_backend.rs:72:17
   |
72 |                 WlWindowFocusable::None => window.set_keyboard_mode(KeyboardMode::None),
   |                 ^^^^^^^^^^^^^^^^^ use of undeclared type `WlWindowFocusable`

error[E0433]: failed to resolve: use of undeclared type `WlWindowFocusable`
  --> crates/ewwii/src/display_backend.rs:73:17
   |
73 |                 WlWindowFocusable::Exclusive => window.set_keyboard_mode(KeyboardMode::Exclusive),
   |                 ^^^^^^^^^^^^^^^^^ use of undeclared type `WlWindowFocusable`

error[E0433]: failed to resolve: use of undeclared type `WlWindowFocusable`
  --> crates/ewwii/src/display_backend.rs:74:17
   |
74 |                 WlWindowFocusable::OnDemand => window.set_keyboard_mode(KeyboardMode::OnDemand),
   |                 ^^^^^^^^^^^^^^^^^ use of undeclared type `WlWindowFocusable`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
  --> crates/ewwii/src/display_backend.rs:85:21
   |
85 |                     AnchorAlignment::START => left = true,
   |                     ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
  --> crates/ewwii/src/display_backend.rs:86:21
   |
86 |                     AnchorAlignment::CENTER => {}
   |                     ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
  --> crates/ewwii/src/display_backend.rs:87:21
   |
87 |                     AnchorAlignment::END => right = true,
   |                     ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
  --> crates/ewwii/src/display_backend.rs:90:21
   |
90 |                     AnchorAlignment::START => top = true,
   |                     ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
  --> crates/ewwii/src/display_backend.rs:91:21
   |
91 |                     AnchorAlignment::CENTER => {}
   |                     ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `AnchorAlignment`
  --> crates/ewwii/src/display_backend.rs:92:21
   |
92 |                     AnchorAlignment::END => bottom = true,
   |                     ^^^^^^^^^^^^^^^ use of undeclared type `AnchorAlignment`

error[E0433]: failed to resolve: use of undeclared type `WidgetUse`
  --> crates/ewwii/src/widgets/build_widget.rs:44:30
   |
44 |         WidgetUse::Loop(_) | WidgetUse::Children(_) => Err(anyhow::anyhow!(DiagError(gen_diagnostic! {
   |                              ^^^^^^^^^
   |                              |
   |                              use of undeclared type `WidgetUse`
   |                              help: a trait with a similar name exists: `WidgetExt`

error[E0433]: failed to resolve: use of undeclared type `WidgetUse`
   --> crates/ewwii/src/widgets/build_widget.rs:182:13
    |
182 |             WidgetUse::Loop(child) => {
    |             ^^^^^^^^^
    |             |
    |             use of undeclared type `WidgetUse`
    |             help: a trait with a similar name exists: `WidgetExt`

error[E0433]: failed to resolve: use of undeclared type `WidgetUse`
  --> crates/ewwii/src/widgets/build_widget.rs:41:9
   |
41 |         WidgetUse::Basic(widget_use) => {
   |         ^^^^^^^^^
   |         |
   |         use of undeclared type `WidgetUse`
   |         help: a trait with a similar name exists: `WidgetExt`

error[E0433]: failed to resolve: use of undeclared type `WidgetUse`
   --> crates/ewwii/src/widgets/build_widget.rs:172:13
    |
172 |             WidgetUse::Children(child) => {
    |             ^^^^^^^^^
    |             |
    |             use of undeclared type `WidgetUse`
    |             help: a trait with a similar name exists: `WidgetExt`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:203:17
    |
203 |                 Side::Left | Side::Right => strut_def.distance.pixels_relative_to(monitor_rect.width()) as u32,
    |                 ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:203:30
    |
203 |                 Side::Left | Side::Right => strut_def.distance.pixels_relative_to(monitor_rect.width()) as u32,
    |                              ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:204:17
    |
204 |                 Side::Top | Side::Bottom => strut_def.distance.pixels_relative_to(monitor_rect.height()) as u32,
    |                 ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:204:29
    |
204 |                 Side::Top | Side::Bottom => strut_def.distance.pixels_relative_to(monitor_rect.height()) as u32,
    |                             ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:212:17
    |
212 | ...   Side::Left   => vec![dist + mon_x, 0,                                                    0,                   0,                   ...
    |       ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:213:17
    |
213 | ...   Side::Right  => vec![0,            root_window_geometry.width as u32 - mon_end_x + dist, 0,                   0,                   ...
    |       ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:214:17
    |
214 | ...   Side::Top    => vec![0,            0,                                                    dist + mon_y, 0,                          ...
    |       ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `Side`
   --> crates/ewwii/src/display_backend.rs:215:17
    |
215 | ...   Side::Bottom => vec![0,            0,                                                    0,                   root_window_geometry....
    |       ^^^^ use of undeclared type `Side`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:251:21
    |
251 |                     X11WindowType::Dock => self.atoms._NET_WM_WINDOW_TYPE_DOCK,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:252:21
    |
252 |                     X11WindowType::Normal => self.atoms._NET_WM_WINDOW_TYPE_NORMAL,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:253:21
    |
253 |                     X11WindowType::Dialog => self.atoms._NET_WM_WINDOW_TYPE_DIALOG,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:254:21
    |
254 |                     X11WindowType::Toolbar => self.atoms._NET_WM_WINDOW_TYPE_TOOLBAR,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:255:21
    |
255 |                     X11WindowType::Utility => self.atoms._NET_WM_WINDOW_TYPE_UTILITY,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:256:21
    |
256 |                     X11WindowType::Desktop => self.atoms._NET_WM_WINDOW_TYPE_DESKTOP,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

error[E0433]: failed to resolve: use of undeclared type `X11WindowType`
   --> crates/ewwii/src/display_backend.rs:257:21
    |
257 |                     X11WindowType::Notification => self.atoms._NET_WM_WINDOW_TYPE_NOTIFICATION,
    |                     ^^^^^^^^^^^^^ use of undeclared type `X11WindowType`

Some errors have detailed explanations: E0026, E0027, E0277, E0282, E0412, E0422, E0425, E0432, E0433...
For more information about an error, try `rustc --explain E0026`.
warning: `ewwii` (bin "ewwii") generated 21 warnings
error: could not compile `ewwii` (bin "ewwii") due to 207 previous errors; 21 warnings emitted
